# CRUD-application

sb/: pom.xml
sb/src/main/java/com/customer/sb/services/: CustomerService.java  CustomerServiceImpl.java
sb/src/main/resources/static/CSS/: form.css
sb/src/main/webapp/views/: customer-form.jsp
src/main/java/com/customer/sb/: SbApplication.java
src/main/java/com/customer/sb/bean/: Customer.java
src/main/java/com/customer/sb/controller/: CustomerContoller.java
src/main/java/com/customer/sb/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: list.css
src/main/resources/static/JS/: validation.js
src/main/webapp/views/: customer-list.jsp
src/test/java/com/customer/sb/: SbApplicationTests.java
