#Database Details
spring.datasource.url=jdbc:mysql://localhost:3306/customer_eclipse
spring.datasource.username=root
spring.datasource.password=Hiren95Solanki

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JSP pages
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#server.port=9090
server.error.include-message=always